<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>project</Name>
    <ProjectGuid>{3fd51564-9cf4-495b-a221-d003b577dffd}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>connectors/</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.4</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
    <IISProjectUrl>http://localhost:63374/</IISProjectUrl>
    <IISExpressSslEnabled>false</IISExpressSslEnabled>
    <IISExpressSecurePort>44300</IISExpressSecurePort>
    <PHPDevRouting>router.php</PHPDevRouting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="router.php" />
    <Compile Include="site\templates\default\contact_process.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="site\" />
    <Folder Include="site\templates\" />
    <Folder Include="site\templates\default\" />
    <Folder Include="site\templates\default\assets\" />
    <Folder Include="site\templates\default\assets\css\" />
    <Folder Include="site\templates\default\assets\fonts\" />
    <Folder Include="site\templates\default\assets\img\" />
    <Folder Include="site\templates\default\assets\img\about\" />
    <Folder Include="site\templates\default\assets\img\adapt_icon\" />
    <Folder Include="site\templates\default\assets\img\banner\" />
    <Folder Include="site\templates\default\assets\img\blog\" />
    <Folder Include="site\templates\default\assets\img\comment\" />
    <Folder Include="site\templates\default\assets\img\elements\" />
    <Folder Include="site\templates\default\assets\img\gallery\" />
    <Folder Include="site\templates\default\assets\img\hero\" />
    <Folder Include="site\templates\default\assets\img\icon\" />
    <Folder Include="site\templates\default\assets\img\logo\" />
    <Folder Include="site\templates\default\assets\img\news\" />
    <Folder Include="site\templates\default\assets\img\offers\" />
    <Folder Include="site\templates\default\assets\img\our_blog\" />
    <Folder Include="site\templates\default\assets\img\post\" />
    <Folder Include="site\templates\default\assets\img\prising\" />
    <Folder Include="site\templates\default\assets\img\service\" />
    <Folder Include="site\templates\default\assets\img\team\" />
    <Folder Include="site\templates\default\assets\img\trending\" />
    <Folder Include="site\templates\default\assets\js\" />
    <Folder Include="site\templates\default\assets\js\vendor\" />
    <Folder Include="site\templates\default\assets\scss\" />
    <Folder Include="site\templates\default\Magazine_News Doc\" />
    <Folder Include="site\templates\default\Magazine_News Doc\css\" />
    <Folder Include="site\templates\default\Magazine_News Doc\fonts\" />
    <Folder Include="site\templates\default\Magazine_News Doc\img\" />
    <Folder Include="site\templates\default\Magazine_News Doc\js\" />
    <Folder Include="site\templates\default\Magazine_News Doc\syntax-highlighter\" />
    <Folder Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\" />
    <Folder Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\" />
    <Folder Include="site\templates\default\pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="site\templates\default\about.html" />
    <Content Include="site\templates\default\assets\css\animate.min.css" />
    <Content Include="site\templates\default\assets\css\bootstrap.min.css" />
    <Content Include="site\templates\default\assets\css\flaticon.css" />
    <Content Include="site\templates\default\assets\css\fontawesome-all.min.css" />
    <Content Include="site\templates\default\assets\css\gijgo.css" />
    <Content Include="site\templates\default\assets\css\magnific-popup.css" />
    <Content Include="site\templates\default\assets\css\main.css" />
    <Content Include="site\templates\default\assets\css\main.map" />
    <Content Include="site\templates\default\assets\css\nice-select.css" />
    <Content Include="site\templates\default\assets\css\owl.carousel.min.css" />
    <Content Include="site\templates\default\assets\css\responsive.css" />
    <Content Include="site\templates\default\assets\css\slick.css" />
    <Content Include="site\templates\default\assets\css\slicknav.css" />
    <Content Include="site\templates\default\assets\css\style.css" />
    <Content Include="site\templates\default\assets\css\style.css.map" />
    <Content Include="site\templates\default\assets\css\themify-icons.css" />
    <Content Include="site\templates\default\assets\css\ticker-style.css" />
    <Content Include="site\templates\default\assets\fonts\fa-brands-400.eot" />
    <Content Include="site\templates\default\assets\fonts\fa-brands-400.svg" />
    <Content Include="site\templates\default\assets\fonts\fa-brands-400.ttf" />
    <Content Include="site\templates\default\assets\fonts\fa-brands-400.woff" />
    <Content Include="site\templates\default\assets\fonts\fa-brands-400.woff2" />
    <Content Include="site\templates\default\assets\fonts\fa-regular-400.eot" />
    <Content Include="site\templates\default\assets\fonts\fa-regular-400.svg" />
    <Content Include="site\templates\default\assets\fonts\fa-regular-400.ttf" />
    <Content Include="site\templates\default\assets\fonts\fa-regular-400.woff" />
    <Content Include="site\templates\default\assets\fonts\fa-regular-400.woff2" />
    <Content Include="site\templates\default\assets\fonts\fa-solid-900.eot" />
    <Content Include="site\templates\default\assets\fonts\fa-solid-900.svg" />
    <Content Include="site\templates\default\assets\fonts\fa-solid-900.ttf" />
    <Content Include="site\templates\default\assets\fonts\fa-solid-900.woff" />
    <Content Include="site\templates\default\assets\fonts\fa-solid-900.woff2" />
    <Content Include="site\templates\default\assets\fonts\flaticon.css" />
    <Content Include="site\templates\default\assets\fonts\Flaticon.eot" />
    <Content Include="site\templates\default\assets\fonts\flaticon.html" />
    <Content Include="site\templates\default\assets\fonts\Flaticon.svg" />
    <Content Include="site\templates\default\assets\fonts\Flaticon.ttf" />
    <Content Include="site\templates\default\assets\fonts\Flaticon.woff" />
    <Content Include="site\templates\default\assets\fonts\Flaticon.woff2" />
    <Content Include="site\templates\default\assets\fonts\themify.eot" />
    <Content Include="site\templates\default\assets\fonts\themify.svg" />
    <Content Include="site\templates\default\assets\fonts\themify.ttf" />
    <Content Include="site\templates\default\assets\fonts\themify.woff" />
    <Content Include="site\templates\default\assets\img\about\about_lft.png" />
    <Content Include="site\templates\default\assets\img\about\about_right.png" />
    <Content Include="site\templates\default\assets\img\about\pet_care.png" />
    <Content Include="site\templates\default\assets\img\adapt_icon\1.png" />
    <Content Include="site\templates\default\assets\img\adapt_icon\1.svg" />
    <Content Include="site\templates\default\assets\img\adapt_icon\2.png" />
    <Content Include="site\templates\default\assets\img\adapt_icon\3.png" />
    <Content Include="site\templates\default\assets\img\banner\dog.png" />
    <Content Include="site\templates\default\assets\img\banner\img.png" />
    <Content Include="site\templates\default\assets\img\blog\author.png" />
    <Content Include="site\templates\default\assets\img\blog\blog_4.png" />
    <Content Include="site\templates\default\assets\img\blog\learn_about_bg.png" />
    <Content Include="site\templates\default\assets\img\blog\single_blog_1.png" />
    <Content Include="site\templates\default\assets\img\blog\single_blog_2.png" />
    <Content Include="site\templates\default\assets\img\blog\single_blog_3.png" />
    <Content Include="site\templates\default\assets\img\blog\single_blog_4.png" />
    <Content Include="site\templates\default\assets\img\blog\single_blog_5.png" />
    <Content Include="site\templates\default\assets\img\blog\slide_thumb_1.png" />
    <Content Include="site\templates\default\assets\img\comment\comment_1.png" />
    <Content Include="site\templates\default\assets\img\comment\comment_2.png" />
    <Content Include="site\templates\default\assets\img\comment\comment_3.png" />
    <Content Include="site\templates\default\assets\img\elements\a.jpg" />
    <Content Include="site\templates\default\assets\img\elements\a2.jpg" />
    <Content Include="site\templates\default\assets\img\elements\d.jpg" />
    <Content Include="site\templates\default\assets\img\elements\disabled-check.png" />
    <Content Include="site\templates\default\assets\img\elements\disabled-radio.png" />
    <Content Include="site\templates\default\assets\img\elements\f1.jpg" />
    <Content Include="site\templates\default\assets\img\elements\f2.jpg" />
    <Content Include="site\templates\default\assets\img\elements\f3.jpg" />
    <Content Include="site\templates\default\assets\img\elements\f4.jpg" />
    <Content Include="site\templates\default\assets\img\elements\f5.jpg" />
    <Content Include="site\templates\default\assets\img\elements\f6.jpg" />
    <Content Include="site\templates\default\assets\img\elements\f7.jpg" />
    <Content Include="site\templates\default\assets\img\elements\f8.jpg" />
    <Content Include="site\templates\default\assets\img\elements\g1.jpg" />
    <Content Include="site\templates\default\assets\img\elements\g2.jpg" />
    <Content Include="site\templates\default\assets\img\elements\g3.jpg" />
    <Content Include="site\templates\default\assets\img\elements\g4.jpg" />
    <Content Include="site\templates\default\assets\img\elements\g5.jpg" />
    <Content Include="site\templates\default\assets\img\elements\g6.jpg" />
    <Content Include="site\templates\default\assets\img\elements\g7.jpg" />
    <Content Include="site\templates\default\assets\img\elements\g8.jpg" />
    <Content Include="site\templates\default\assets\img\elements\primary-check.png" />
    <Content Include="site\templates\default\assets\img\elements\primary-radio.png" />
    <Content Include="site\templates\default\assets\img\elements\success-check.png" />
    <Content Include="site\templates\default\assets\img\elements\success-radio.png" />
    <Content Include="site\templates\default\assets\img\favicon.ico" />
    <Content Include="site\templates\default\assets\img\gallery\1.png" />
    <Content Include="site\templates\default\assets\img\gallery\2.png" />
    <Content Include="site\templates\default\assets\img\gallery\3.png" />
    <Content Include="site\templates\default\assets\img\hero\h1_hero.jpg" />
    <Content Include="site\templates\default\assets\img\hero\header_card.jpg" />
    <Content Include="site\templates\default\assets\img\icon\header_icon1.png" />
    <Content Include="site\templates\default\assets\img\icon\header_icon2.png" />
    <Content Include="site\templates\default\assets\img\logo\form-iocn.jpg" />
    <Content Include="site\templates\default\assets\img\logo\form-iocn.png" />
    <Content Include="site\templates\default\assets\img\logo\logo.png" />
    <Content Include="site\templates\default\assets\img\logo\logo2_footer.png" />
    <Content Include="site\templates\default\assets\img\news\icon-fb.png" />
    <Content Include="site\templates\default\assets\img\news\icon-ins.png" />
    <Content Include="site\templates\default\assets\img\news\icon-tw.png" />
    <Content Include="site\templates\default\assets\img\news\icon-yo.png" />
    <Content Include="site\templates\default\assets\img\news\news_card.jpg" />
    <Content Include="site\templates\default\assets\img\news\recent1.jpg" />
    <Content Include="site\templates\default\assets\img\news\recent2.jpg" />
    <Content Include="site\templates\default\assets\img\news\recent3.jpg" />
    <Content Include="site\templates\default\assets\img\news\video_overly1.jpg" />
    <Content Include="site\templates\default\assets\img\news\weekly2News1.jpg" />
    <Content Include="site\templates\default\assets\img\news\weekly2News2.jpg" />
    <Content Include="site\templates\default\assets\img\news\weekly2News3.jpg" />
    <Content Include="site\templates\default\assets\img\news\weekly2News4.jpg" />
    <Content Include="site\templates\default\assets\img\news\weeklyNews1.jpg" />
    <Content Include="site\templates\default\assets\img\news\weeklyNews2.jpg" />
    <Content Include="site\templates\default\assets\img\news\weeklyNews3.jpg" />
    <Content Include="site\templates\default\assets\img\news\whatNews1.jpg" />
    <Content Include="site\templates\default\assets\img\news\whatNews2.jpg" />
    <Content Include="site\templates\default\assets\img\news\whatNews3.jpg" />
    <Content Include="site\templates\default\assets\img\news\whatNews4.jpg" />
    <Content Include="site\templates\default\assets\img\offers\1.png" />
    <Content Include="site\templates\default\assets\img\offers\2.png" />
    <Content Include="site\templates\default\assets\img\offers\3.png" />
    <Content Include="site\templates\default\assets\img\our_blog\blog-img1.jpg" />
    <Content Include="site\templates\default\assets\img\post\about_heor.jpg" />
    <Content Include="site\templates\default\assets\img\post\instra1.jpg" />
    <Content Include="site\templates\default\assets\img\post\instra2.jpg" />
    <Content Include="site\templates\default\assets\img\post\instra3.jpg" />
    <Content Include="site\templates\default\assets\img\post\instra4.jpg" />
    <Content Include="site\templates\default\assets\img\post\instra5.jpg" />
    <Content Include="site\templates\default\assets\img\post\instra6.jpg" />
    <Content Include="site\templates\default\assets\img\post\next.png" />
    <Content Include="site\templates\default\assets\img\post\post_1.png" />
    <Content Include="site\templates\default\assets\img\post\post_10.png" />
    <Content Include="site\templates\default\assets\img\post\post_2.png" />
    <Content Include="site\templates\default\assets\img\post\post_3.png" />
    <Content Include="site\templates\default\assets\img\post\post_4.png" />
    <Content Include="site\templates\default\assets\img\post\post_5.png" />
    <Content Include="site\templates\default\assets\img\post\post_6.png" />
    <Content Include="site\templates\default\assets\img\post\post_7.png" />
    <Content Include="site\templates\default\assets\img\post\post_8.png" />
    <Content Include="site\templates\default\assets\img\post\post_9.png" />
    <Content Include="site\templates\default\assets\img\post\preview.png" />
    <Content Include="site\templates\default\assets\img\prising\1.png" />
    <Content Include="site\templates\default\assets\img\prising\10.png" />
    <Content Include="site\templates\default\assets\img\prising\2.png" />
    <Content Include="site\templates\default\assets\img\prising\3.png" />
    <Content Include="site\templates\default\assets\img\prising\4.png" />
    <Content Include="site\templates\default\assets\img\prising\5.png" />
    <Content Include="site\templates\default\assets\img\prising\6.png" />
    <Content Include="site\templates\default\assets\img\prising\7.png" />
    <Content Include="site\templates\default\assets\img\prising\8.png" />
    <Content Include="site\templates\default\assets\img\prising\9.png" />
    <Content Include="site\templates\default\assets\img\service\1.png" />
    <Content Include="site\templates\default\assets\img\service\2.png" />
    <Content Include="site\templates\default\assets\img\service\3.png" />
    <Content Include="site\templates\default\assets\img\service\completed_case_1.png" />
    <Content Include="site\templates\default\assets\img\service\completed_case_2.png" />
    <Content Include="site\templates\default\assets\img\service\completed_case_3.png" />
    <Content Include="site\templates\default\assets\img\service\completed_case_4.png" />
    <Content Include="site\templates\default\assets\img\service\completed_case_5.png" />
    <Content Include="site\templates\default\assets\img\service\completed_case_6.png" />
    <Content Include="site\templates\default\assets\img\service\services_bg.png" />
    <Content Include="site\templates\default\assets\img\service\service_icon_1.png" />
    <Content Include="site\templates\default\assets\img\service\service_icon_2.png" />
    <Content Include="site\templates\default\assets\img\service\service_icon_3.png" />
    <Content Include="site\templates\default\assets\img\service\service_icon_bg_1.png" />
    <Content Include="site\templates\default\assets\img\team\1.png" />
    <Content Include="site\templates\default\assets\img\team\2.png" />
    <Content Include="site\templates\default\assets\img\team\3.png" />
    <Content Include="site\templates\default\assets\img\trending\right1.jpg" />
    <Content Include="site\templates\default\assets\img\trending\right2.jpg" />
    <Content Include="site\templates\default\assets\img\trending\right3.jpg" />
    <Content Include="site\templates\default\assets\img\trending\right4.jpg" />
    <Content Include="site\templates\default\assets\img\trending\right5.jpg" />
    <Content Include="site\templates\default\assets\img\trending\trending_bottom1.jpg" />
    <Content Include="site\templates\default\assets\img\trending\trending_bottom2.jpg" />
    <Content Include="site\templates\default\assets\img\trending\trending_bottom3.jpg" />
    <Content Include="site\templates\default\assets\img\trending\trending_top.jpg" />
    <Content Include="site\templates\default\assets\js\animated.headline.js" />
    <Content Include="site\templates\default\assets\js\bootstrap.min.js" />
    <Content Include="site\templates\default\assets\js\contact.js" />
    <Content Include="site\templates\default\assets\js\gijgo.min.js" />
    <Content Include="site\templates\default\assets\js\jquery.ajaxchimp.min.js" />
    <Content Include="site\templates\default\assets\js\jquery.form.js" />
    <Content Include="site\templates\default\assets\js\jquery.magnific-popup.js" />
    <Content Include="site\templates\default\assets\js\jquery.nice-select.min.js" />
    <Content Include="site\templates\default\assets\js\jquery.paroller.min.js" />
    <Content Include="site\templates\default\assets\js\jquery.scrollUp.min.js" />
    <Content Include="site\templates\default\assets\js\jquery.slicknav.min.js" />
    <Content Include="site\templates\default\assets\js\jquery.sticky.js" />
    <Content Include="site\templates\default\assets\js\jquery.ticker.js" />
    <Content Include="site\templates\default\assets\js\jquery.validate.min.js" />
    <Content Include="site\templates\default\assets\js\mail-script.js" />
    <Content Include="site\templates\default\assets\js\main.js" />
    <Content Include="site\templates\default\assets\js\one-page-nav-min.js" />
    <Content Include="site\templates\default\assets\js\owl.carousel.min.js" />
    <Content Include="site\templates\default\assets\js\plugins.js" />
    <Content Include="site\templates\default\assets\js\popper.min.js" />
    <Content Include="site\templates\default\assets\js\site.js" />
    <Content Include="site\templates\default\assets\js\slick.min.js" />
    <Content Include="site\templates\default\assets\js\vendor\jquery-1.12.4.min.js" />
    <Content Include="site\templates\default\assets\js\vendor\modernizr-3.5.0.min.js" />
    <Content Include="site\templates\default\assets\js\wow.min.js" />
    <Content Include="site\templates\default\assets\scss\style.scss" />
    <Content Include="site\templates\default\assets\scss\_about-page.scss" />
    <Content Include="site\templates\default\assets\scss\_blog.scss" />
    <Content Include="site\templates\default\assets\scss\_blog_page.scss" />
    <Content Include="site\templates\default\assets\scss\_bradcam.scss" />
    <Content Include="site\templates\default\assets\scss\_color.scss" />
    <Content Include="site\templates\default\assets\scss\_common.scss" />
    <Content Include="site\templates\default\assets\scss\_completed-cases.scss" />
    <Content Include="site\templates\default\assets\scss\_contact.scss" />
    <Content Include="site\templates\default\assets\scss\_elements.scss" />
    <Content Include="site\templates\default\assets\scss\_extend.scss" />
    <Content Include="site\templates\default\assets\scss\_footer.scss" />
    <Content Include="site\templates\default\assets\scss\_headerMenu.scss" />
    <Content Include="site\templates\default\assets\scss\_mixins.scss" />
    <Content Include="site\templates\default\assets\scss\_overlay.scss" />
    <Content Include="site\templates\default\assets\scss\_recent-articles.scss" />
    <Content Include="site\templates\default\assets\scss\_services.scss" />
    <Content Include="site\templates\default\assets\scss\_services_section.scss" />
    <Content Include="site\templates\default\assets\scss\_team.scss" />
    <Content Include="site\templates\default\assets\scss\_testimonial.scss" />
    <Content Include="site\templates\default\assets\scss\_trending.scss" />
    <Content Include="site\templates\default\assets\scss\_variables.scss" />
    <Content Include="site\templates\default\assets\scss\_wecky-new.scss" />
    <Content Include="site\templates\default\assets\scss\_wecky2-new.scss" />
    <Content Include="site\templates\default\assets\scss\_whats-new.scss" />
    <Content Include="site\templates\default\assets\scss\_youtube.scss" />
    <Content Include="site\templates\default\blog.html" />
    <Content Include="site\templates\default\categori.html" />
    <Content Include="site\templates\default\contact.html" />
    <Content Include="site\templates\default\details.html" />
    <Content Include="site\templates\default\elements.html" />
    <Content Include="site\templates\default\footer.html" />
    <Content Include="site\templates\default\header.html" />
    <Content Include="site\templates\default\index.html" />
    <Content Include="site\templates\default\latest_news.html" />
    <Content Include="site\templates\default\Magazine_News Doc\css\font-awesome.min.css" />
    <Content Include="site\templates\default\Magazine_News Doc\css\main.css" />
    <Content Include="site\templates\default\Magazine_News Doc\css\normalize.min.css" />
    <Content Include="site\templates\default\Magazine_News Doc\fonts\fontawesome-webfont.eot" />
    <Content Include="site\templates\default\Magazine_News Doc\fonts\fontawesome-webfont.svg" />
    <Content Include="site\templates\default\Magazine_News Doc\fonts\fontawesome-webfont.ttf" />
    <Content Include="site\templates\default\Magazine_News Doc\fonts\fontawesome-webfont.woff" />
    <Content Include="site\templates\default\Magazine_News Doc\fonts\FontAwesome.otf" />
    <Content Include="site\templates\default\Magazine_News Doc\img\logo.png" />
    <Content Include="site\templates\default\Magazine_News Doc\img\Thumbs.db" />
    <Content Include="site\templates\default\Magazine_News Doc\index.html" />
    <Content Include="site\templates\default\Magazine_News Doc\js\custom.js" />
    <Content Include="site\templates\default\Magazine_News Doc\js\jquery-1.11.0.min.js" />
    <Content Include="site\templates\default\Magazine_News Doc\js\jquery.nav.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shCore.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\scripts\shLegacy.js" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shCore.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shCoreDefault.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shCoreDjango.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shCoreRDark.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shThemeDefault.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shThemeDjango.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <Content Include="site\templates\default\Magazine_News Doc\syntax-highlighter\styles\shThemeRDark.css" />
    <Content Include="site\templates\default\main.html" />
    <Content Include="site\templates\default\readme.txt" />
    <Content Include="site\templates\default\single-blog.html" />
  </ItemGroup>
</Project>